Feature: добаление задачи в категорию
  Scenario: пользователь может добать задачу в выбранную категорию
    Given открыть сайт http://qa-assignment.oblakogroup.ru/board/:damir_nasretdinov#
    And нажимает на кнопку добавить новую задачу
    Then открыть окно для добавления новой задачи
    When выбирать категорию Семья
    When в окно название задачи написать текст "тест автомат"
    And нажимает на кнопку "OK" для добавления новой задачи в указанную категорию
    Then проверка наличия текста тест автомат
    Then проверка наличия текста тест автомат
